<!--<Project Sdk="Microsoft.NET.Sdk">-->
<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="0.1.0-alpha.22351.1" />
    <PackageReference Include="Radzen.Blazor" Version="4.30.2" />
    <PackageReference Include="Syncfusion.Blazor" Version="25.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="MainPage.xaml.cs" />
    <Compile Include="Planet.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Counter.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorForOpenSilver\BlazorForOpenSilver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="MyControl\CustomControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MyControl\" />
  </ItemGroup>

</Project>
