# BlazorApp

./: .gitignore  BlazorApp.sln
BlazorApp/: App.xaml  App.xaml.cs  BlazorApp.csproj  Counter.razor  MainPage.xaml  MainPage.xaml.cs
BlazorApp.Browser/: App.cs  BlazorApp.Browser.csproj  Program.cs
BlazorApp.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
BlazorApp.Browser/Pages/: Index.cs
BlazorApp.Browser/Properties/: launchSettings.json
BlazorApp.Browser/wwwroot/: index.html
BlazorApp.Simulator/: BlazorApp.Simulator.csproj  Startup.cs
BlazorApp/MyControl/: CustomControl.xaml  CustomControl.xaml.cs
BlazorApp/Properties/: launchSettings.json
BlazorForOpenSilver/: BlazorForOpenSilver.csproj  Initializer.cs  RazorComponent.cs  RazorComponentInstantiator.razor  RazorComponentIntantiatorDefaultContent.razor
